# Twitter_Clone_Kotlin

app/: build.gradle
app/src/androidTest/java/com/kalelman/twitter_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalelman/twitter_kotlin/commons/: Constants.kt  Tools.kt
app/src/main/java/com/kalelman/twitter_kotlin/model/: App.java
app/src/main/java/com/kalelman/twitter_kotlin/view/activity/: ContainerMainActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  RecoverPasswordActivity.kt  SplashActivity.kt  ToolBar.kt
app/src/main/java/com/kalelman/twitter_kotlin/view/fragment/: ContentFragmentFeed.java  ContentFragmentFeed.kt  ContentFragmentFollowers.java  ContentFragmentFollowers.kt  ContentFragmentUserFeed.kt
app/src/main/res/drawable/: ic_circle_small.xml  splash_background.xml
app/src/main/res/layout/: activity_container_main.xml  activity_create_account.xml  activity_login.xml  activity_recover_password.xml  activity_splash.xml  bottombar.xml  fragment_content_feed.xml  fragment_content_followers.xml  fragment_content_user_feed.xml  header.xml  layout_custom_alert_builder_reset_password.xml  layout_custom_alert_builder_signup.xml  layout_custom_alert_logout.xml  layout_custom_alert_sentiment.xml  layout_custom_alert_twitter.xml  layout_progress_dialog.xml  toolbar_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/kalelman/twitter_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
